{
  "name": "@putdotio/sdk",
  "version": "9.3.0",
  "description": "Effect-first TypeScript SDK for the put.io API.",
  "keywords": [
    "effect",
    "put.io",
    "putio",
    "sdk",
    "typescript"
  ],
  "license": "MIT",
  "author": "put.io <devs@put.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/putdotio/putio-sdk-typescript.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./utilities": {
      "types": "./dist/utilities.d.ts",
      "default": "./dist/utilities.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "bootstrap:live-fixtures": "node ./scripts/bootstrap-live-fixtures.mts",
    "bootstrap:tokens": "node ./scripts/bootstrap-tokens.mts",
    "build": "vp pack",
    "check": "vp check .",
    "clean": "rm -rf .live-build .turbo coverage dist",
    "coverage": "vp test --coverage --passWithNoTests",
    "dev": "vp pack --watch",
    "lint:package": "vp pack && publint --pack pnpm && attw --pack . --profile esm-only",
    "lint:unused": "knip",
    "lint:unused:prod": "vp pack && knip --production",
    "prepare": "./scripts/prepare-effect.sh",
    "prepack": "vp pack",
    "secrets:setup": "bash ./scripts/secrets-setup.sh",
    "secrets:clean": "rm -f .env.local .env.local.* .env.local.swp",
    "test": "vp test --passWithNoTests",
    "test:compat": "node ./scripts/test-compat-node.mts && node ./scripts/test-compat-browser.mts && node ./scripts/test-compat-bun.mts",
    "test:compat:browser": "node ./scripts/test-compat-browser.mts",
    "test:compat:browser:install": "playwright install chromium firefox webkit",
    "test:compat:bun": "node ./scripts/test-compat-bun.mts",
    "test:compat:node": "node ./scripts/test-compat-node.mts",
    "test:live": "vp pack && vp test run --config vitest.live.config.ts",
    "verify": "vp check . && vp pack && vp test --passWithNoTests && vp test --coverage --passWithNoTests"
  },
  "dependencies": {
    "effect": "4.0.0-beta.70"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "is-ci": "^4.1.0",
    "knip": "^6.14.0",
    "playwright": "^1.60.0",
    "publint": "^0.3.21",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.22",
    "vite-plus": "^0.1.22"
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "packageManager": "pnpm@11.2.2"
}
